spring.application.name=PostgresSQLServer

server.port=8081
# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/IUM-TWEBAssignment
spring.datasource.username= postgres
spring.datasource.password= simo2512

# Specify the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

# Other configurations if required
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.open-in-view=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html